<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/main.css">
<title>Facebook</title>
<link rel="icon" href="icons/fb.ico">
</head>
<body>


<div class="header">
	<div class="menu-content flex m-auto">
		<div class="search-content flex">
			<div class="bg-image fb-image wh-25 margin-small pointer"></div>
			<div class="search-bar margin-small flex">
				<input class="search-input" placeholder="Search" \>
				<div class="bg-image search-image pointer" placeholder="Search"></div>
			</div>
		</div>
		<div class="user-content flex margin-small">
			<div class="user-containers flex">
				<div class="user-info flex">
				<div class="hover-dark-blue flex pointer">
					<img class="small-image" src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-1/c31.0.80.80/p80x80/12038101_1260967330587502_668640147914227986_n.jpg?_nc_cat=0&oh=c1458c384ab0348272ae44602b3f495a&oe=5B63C911" >
					<div class="f-12 f-bold margin-5">Anano</div>
				</div>
				<span class="delimiter"></span>
				<div class="hover-dark-blue f-12 f-bold margin-5 pointer">Home</div>
				</div>
				
			</div>
			<div class="user-containers flex">
				<div class="top-bar-img bg-image wh-25" style="background-image: url(icons/right-top/friends-white.png)"></div>
				<div class="top-bar-img bg-image wh-25" style="background-image: url(icons/right-top/messanger-white.png)"></div>
				<div class="top-bar-img bg-image wh-25" style="background-image: url(icons/right-top/notifications-white.png)"></div>
			</div>
			<span class="delimiter"></span>
			<div class="user-containers flex">
				<div class="top-bar-img bg-image wh-25" style="background-image: url(icons/right-top/question.png)"></div>
				<div class="top-bar-img bg-image wh-25" style="background-image: url(icons/right-top/arrow.png)"></div>
			</div>
		</div>
	</div>
	
	
</div>

<div class="main-container">

	<div class="inner m-auto flex">
		<div class="left-info inner-left-wrapper rel">
			<div class="inner-fixed-container f-12">
				<div class="user-info flex m-bottom-10">
					<img class="small-image" src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-1/c31.0.80.80/p80x80/12038101_1260967330587502_668640147914227986_n.jpg?_nc_cat=0&oh=c1458c384ab0348272ae44602b3f495a&oe=5B63C911" >
					<div class="f-bold margin-5">Anano Bodokia</div>
				</div>
				<div class="m-bottom-10">
					<div class="menu-item rel active">
						<img class="menu-item-img wh-25" src="icons/feed.png">
						<div class="menu-item-txt f-bold">News Feed</div>
						<img class="menu-item-right wh-25" src="icons/general/comment-section/dots.png">
					</div>
					<div class="menu-item rel">
						<img class="menu-item-img wh-25" src="icons/message.png">
						<div class="menu-item-txt">Messenger</div>
					</div>
				</div>
				<div class="m-bottom-10">
					<div class="f-bold f-grey m-bottom-5">Shortcuts</div>
					<div class="menu-item rel">
						<img class="menu-item-img wh-25" src="icons/home.png">
						<div class="menu-item-txt">Home Group</div>
						<div class="menu-item-right f-10 f-grey">25+</div>
					</div>
					<div class="menu-item rel">
						<img class="menu-item-img wh-25" src="icons/tree.png">
						<div class="menu-item-txt">Nature Group</div>
						<div class="menu-item-right f-10 f-grey">2</div>
					</div>
					<div class="menu-item rel">
						<img class="menu-item-img wh-25" src="icons/uni.png">
						<div class="menu-item-txt">University</div>
					</div>
					<div class="menu-item rel">
						<img class="menu-item-img wh-25" src="icons/music.png">
						<div class="menu-item-txt">Music</div>
						<div class="menu-item-right f-10 f-grey">5</div>
					</div>
				</div>
				<div class="m-bottom-10">
					<div class="f-bold f-grey m-bottom-5">Explore</div>
					<div class="menu-item rel">
						<img class="menu-item-img wh-25" src="icons/events.png">
						<div class="menu-item-txt">Events</div>
						<div class="menu-item-right f-10 f-grey">2</div>
					</div>
					<div class="menu-item rel">
						<img class="menu-item-img wh-25" src="icons/groups.png">
						<div class="menu-item-txt">Groups</div>
						<div class="menu-item-right f-10 f-grey">2</div>
					</div>
					<div class="menu-item rel">
						<img class="menu-item-img wh-25" src="icons/pages.png">
						<div class="menu-item-txt">Pages</div>
					</div>
					<div class="menu-item rel">
						<img class="menu-item-img wh-25" src="icons/saved.png">
						<div class="menu-item-txt">Saved</div>
						<div class="menu-item-right f-10 f-grey">7</div>
					</div>
					<div class="menu-item rel">
						<img class="menu-item-img wh-25" src="icons/crisis.png">
						<div class="menu-item-txt">Crisis Response</div>
					</div>
					<div class="menu-item rel">
						<img class="menu-item-img wh-25" src="icons/onThisDay.png">
						<div class="menu-item-txt">On this day</div>
						<div class="menu-item-right f-10 f-grey">3</div>
					</div>
					<div class="menu-item rel">
						<img class="menu-item-img wh-25" src="icons/pageFeeds.png">
						<div class="menu-item-txt">Pages feed</div>
						<div class="menu-item-right f-10 f-grey">20+</div>
					</div>
					<div class="menu-item rel">
						<img class="menu-item-img wh-25" src="icons/photos.png">
						<div class="menu-item-txt">Photos</div>
					</div>
					<div class="menu-item rel">
						<img class="menu-item-img wh-25" src="icons/games.png">
						<div class="menu-item-txt">Games</div>
						<div class="menu-item-right f-10 f-grey">2</div>
					</div>
					<div class="menu-item rel">
						<img class="menu-item-img wh-25" src="icons/right-top/arrow.png">
						<div class="menu-item-txt f-blue">See more...</div>
					</div>
				</div>
				<div class="m-bottom-10">
					<div class="f-bold f-grey m-bottom-5">Create</div>
					<div>
						<span class="f-blue margin-sm pointer">Ad</span>
						<span class="f-blue margin-sm">· </span>
						<span class="f-blue margin-sm pointer">Page</span>
						<span class="f-blue margin-sm">· </span>
						<span class="f-blue margin-sm pointer">Group</span>
						<span class="f-blue margin-sm">· </span>
						<span class="f-blue margin-sm pointer">Event</span>
					</div>
				</div>
			</div>
		</div>
		<div class="inner-center">
			<div class="box f-12">
				<div class="status-box-bar flex">
					<div class="bg-image f-bold f-grey above-status-text rel" style="background-image: url(icons/above-status/edit.png)">
						Compose Post
						<img class="center-bottom wh-12" src="icons/general/arrow-up.png">
					</div>
					<span class="above-status-delimiter"></span>
					<div class="bg-image f-bold f-blue above-status-text" style="background-image: url(icons/above-status/livevideo.png)">Photo/Video Album</div>
					<span class="above-status-delimiter"></span>
					<div class="bg-image f-bold f-blue above-status-text" style="background-image: url(icons/above-status/video.png)">Live Video</div>
				</div>
				<div class="status-box-mid flex">
					<img class="status-image round wh-40" src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-1/c31.0.80.80/p80x80/12038101_1260967330587502_668640147914227986_n.jpg?_nc_cat=0&oh=c1458c384ab0348272ae44602b3f495a&oe=5B63C911" >
					<div class="status-text w-100">
						<input class="plain-input" placeholder="What is on your mind, Anano?" \>
					</div>
				</div>
				<div class="status-box-bottom flex">
					<div class="bg-image f-bold f-grey below-status-text" style="background-image: url(icons/right/photo.png)">Photo/Video</div>
					<div class="bg-image f-bold f-grey below-status-text" style="background-image: url(icons/right/feelingActivity.png)">Feeling/Activity</div>
					<div class="bg-image f-bold f-grey below-status-text" style="background-position: 15px 5px;background-image: url(icons/general/comment-section/dots.png)"></div>
				</div>
			</div>
			
			<div class="box f-12 rel">
				<div class="post">
					<img class="top-right wh-25 pointer" src="icons/general/comment-section/dots.png">
					<div class="post-header flex m-bottom-10">
						<img class="status-image round wh-40" src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-1/p80x80/20914240_1132065403603006_942290353726736430_n.png?_nc_cat=0&oh=3fd7195725337adea0b624ce70e570a6&oe=5B54378B">
						<div>
							<div class="f-14 f-blue f-bold m-bottom-5">On.ge</div>
							<div class="flex">
								<div class="f-11 f-grey m-bottom-5">2 hrs</div>
								<div class="m-horizontal-5"> · </div>							
								<img class="bg-image wh-12" src="icons/posts/public.png">
							</div>
							
						</div>
					</div>
					<div class="post-content f-14">
						<div class="m-bottom-10">ყველა დიზაინერის ტკივილი</div>
						<img class="w-100" src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-9/29467996_1468553003287576_5302394326733553664_n.png?_nc_cat=0&oh=2c03063de748bd9644c8da387289bafa&oe=5B74A42E">
					</div>
					<div class="post-reaction-section">
						<div class="center-align flex">
							<div class="post-reactions flex">
								<img class="wh-18" src="icons/emotions/reactedpost/like.png">
								<img class="wh-18 left-overlay" src="icons/emotions/reactedpost/wow.png">
								<img class="wh-18 left-overlay" src="icons/emotions/reactedpost/love.png">
								<div class="f-grey f-13">42</div>
							</div>
							<div class="post-comments-info f-12">
								<span class="f-grey">15 Comments</span>
								<span class="f-grey">20 Shares</span>
							</div>
						</div>
						<div class="post-action flex">
							<div class="post-action-item rel flex f-14 f-grey f-bold">
								<div class="m-auto flex">
									<img class="post-action-item-img" src="icons/general/like.png">
									<div class="post-action-item-txt">Like</div>
								</div>
							</div>
							<div class="post-action-item rel flex f-14 f-grey f-bold">
								<div class="m-auto flex">
									<img class="post-action-item-img" src="icons/general/comment.png">
									<div class="post-action-item-txt">Comment</div>
								</div>
							</div>
							<div class="post-action-item rel flex f-14 f-grey f-bold">
								<div class="m-auto flex">
									<img class="post-action-item-img" src="icons/general/share.png">
									<div class="post-action-item-txt">Share</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="box f-12 rel">
				<div class="post no-bottom-border">
					<img class="top-right wh-25" src="icons/general/comment-section/dots.png">
					<div class="post-header flex m-bottom-10">
						<img class="status-image round wh-40" src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-1/c16.0.200.200/p200x200/946762_10151583609731772_1960080090_n.jpg?_nc_cat=0&oh=119c4447b1ee9eeeafbd3c5057197d75&oe=5B735BD6">
						<div>
							<div class="f-14 f-blue f-bold m-bottom-5">NASA - National Aeronautics and Space Administration</div>
							<div class="flex">
								<div class="f-11 f-grey m-bottom-5">30 mins</div>
								<div class="m-horizontal-5"> · </div>							
								<img class="bg-image wh-12" src="icons/posts/public.png">
							</div>
							
						</div>
					</div>
					<div class="post-content f-14">
						<div class="m-bottom-10">The stars above are rich with planetary companions. 
						Our Kepler spacecraft discovered nearly 2,700 of these worlds orbiting other stars outside our 
						solar system known as “exoplanets,” but the adventure is just about to begin for our 
						Transiting Exoplanet Survey Satellite, the Earth-sized planet-hunter</div>
					</div>
					<div class="post-reaction-section">
						<div class="center-align flex">
							<div class="post-reactions flex">
								<img class="wh-18" src="icons/emotions/reactedpost/like.png">
								<img class="wh-18 left-overlay" src="icons/emotions/reactedpost/wow.png">
								<img class="wh-18 left-overlay" src="icons/emotions/reactedpost/love.png">
								<div class="f-grey f-13">30</div>
							</div>
							<div class="post-comments-info f-12">
								<span class="f-grey">1 Comment</span>
								<span class="f-grey">3 Shares</span>
							</div>
						</div>
						<div class="post-action flex">
							<div class="post-action-item rel flex f-14 f-grey f-bold">
								<div class="m-auto flex">
									<img class="post-action-item-img" src="icons/general/like.png">
									<div class="post-action-item-txt">Like</div>
								</div>
							</div>
							<div class="post-action-item rel flex f-14 f-grey f-bold">
								<div class="m-auto flex">
									<img class="post-action-item-img" src="icons/general/comment.png">
									<div class="post-action-item-txt">Comment</div>
								</div>
							</div>
							<div class="post-action-item rel flex f-14 f-grey f-bold">
								<div class="m-auto flex">
									<img class="post-action-item-img" src="icons/general/share.png">
									<div class="post-action-item-txt">Share</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="post-comments">
					<div class="post-comment-box flex">
						<img class="status-image round wh-32" src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-1/c0.13.160.160/p160x160/30222302_2012062732149910_4847916002605694904_n.jpg?_nc_cat=0&oh=cea76202603df1312c323cb41a6166f8&oe=5B29DD36" >
						<div>
							<div class="actual-comment comment-box rel">
								<span class="pointer underline f-blue f-bold">Anna Gorozia</span> <span> Great news!</span>
							</div>
							<div class="comment-reactions">
								<span class="f-blue pointer">Like</span>
								<span class="f-blue">· </span>
								<span class="f-blue pointer">Reply</span>
								<span class="f-blue">· </span>
								<span class="f-grey">11m</span>
							</div>
						</div>
					</div>
					
					<div class="post-comment-box flex center-align">
						<img class="status-image round wh-32" src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-1/c31.0.80.80/p80x80/12038101_1260967330587502_668640147914227986_n.jpg?_nc_cat=0&oh=c1458c384ab0348272ae44602b3f495a&oe=5B63C911" >
						<div class="comment-box w-100 rel">
							<input class="plain-input" placeholder="Write a comment..." \>
							<div class="comment-actions">
								<img class="wh-25" src="icons/general/comment-section/smile.png">
								<img class="wh-25" src="icons/general/comment-section/photo.png">
								<img class="wh-25" src="icons/general/comment-section/gif.png">
								<img class="wh-25" src="icons/general/comment-section/picture.png">
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
			<div class="box f-12 rel">
				<div class="post">
					<img class="top-right wh-25" src="icons/general/comment-section/dots.png">
					<div class="post-header flex m-bottom-10">
						<img class="status-image round wh-40" src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-1/p200x200/20258415_10154946608292807_4978598810867564903_n.jpg?_nc_cat=0&oh=f01fc0305ab5d6e62178646208df8f9d&oe=5B649F94">
						<div>
							<div class="f-14 f-blue f-bold m-bottom-5">CollegeHumor</div>
							<div class="flex">
								<div class="f-11 f-grey m-bottom-5">15 mins</div>
								<div class="m-horizontal-5"> · </div>							
								<img class="bg-image wh-12" src="icons/posts/public.png">
							</div>
							
						</div>
					</div>
					<div class="post-content f-14">
						<div class="m-bottom-10">CollegeHumor is LIVE tonight at 9:30pm!</div>
						<img class="w-100" src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-9/11144976_10152868580967807_291055315577596309_n.jpg?_nc_cat=0&oh=428cf634edba001320e99b8f4ef2d250&oe=5B29EBD7">
					</div>
					<div class="post-reaction-section">
						<div class="center-align flex">
							<div class="post-reactions flex">
								<img class="wh-18" src="icons/emotions/reactedpost/like.png">
								<img class="wh-18 left-overlay" src="icons/emotions/reactedpost/wow.png">
								<img class="wh-18 left-overlay" src="icons/emotions/reactedpost/love.png">
								<div class="f-grey f-13">65</div>
							</div>
							<div class="post-comments-info f-12">
								<span class="f-grey">21 Comments</span>
								<span class="f-grey">10 Shares</span>
							</div>
						</div>
						<div class="post-action flex">
							<div class="post-action-item rel flex f-14 f-grey f-bold">
								<div class="m-auto flex">
									<img class="post-action-item-img" src="icons/general/like.png">
									<div class="post-action-item-txt">Like</div>
								</div>
							</div>
							<div class="post-action-item rel flex f-14 f-grey f-bold">
								<div class="m-auto flex">
									<img class="post-action-item-img" src="icons/general/comment.png">
									<div class="post-action-item-txt">Comment</div>
								</div>
							</div>
							<div class="post-action-item rel flex f-14 f-grey f-bold">
								<div class="m-auto flex">
									<img class="post-action-item-img" src="icons/general/share.png">
									<div class="post-action-item-txt">Share</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		<div class="ads inner-right-wrapper rel f-12">
			<div class="inner-fixed-container">
				<div class="box padding-12">
					<img class="top-right wh-25 pointer" src="icons/general/comment-section/dots.png">
					<div class="f-bold f-grey m-bottom-10">Stories</div>
					
					<div class="stories-item flex m-bottom-10">
						<img class="status-image round wh-45" src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-1/p80x80/20914240_1132065403603006_942290353726736430_n.png?_nc_cat=0&oh=3fd7195725337adea0b624ce70e570a6&oe=5B54378B">
						<div>
							<div class="f-14 f-blue f-bold m-bottom-5">On.ge</div>
							<div class="f-11 f-grey m-bottom-5">3 hours ago</div>
						</div>
					</div>
					<div class="stories-item flex m-bottom-10">
						<img class="status-image round wh-45" src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-1/c0.13.160.160/p160x160/30222302_2012062732149910_4847916002605694904_n.jpg?_nc_cat=0&oh=cea76202603df1312c323cb41a6166f8&oe=5B29DD36">
						<div>
							<div class="f-14 f-blue f-bold m-bottom-5">Anna Gorozia</div>
							<div class="f-11 f-grey m-bottom-5">2 hours ago</div>
						</div>
					</div>
					<div class="stories-item flex m-bottom-10">
						<img class="status-image round wh-45" src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-1/p200x200/20258415_10154946608292807_4978598810867564903_n.jpg?_nc_cat=0&oh=f01fc0305ab5d6e62178646208df8f9d&oe=5B649F94">
						<div>
							<div class="f-14 f-blue f-bold m-bottom-5">CollegeHumor</div>
							<div class="f-11 f-grey m-bottom-5">about an hour ago</div>
						</div>
					</div>
					
					<div class="menu-item rel">
						<img class="menu-item-img wh-25" src="icons/right-top/arrow.png">
						<div class="menu-item-txt f-blue">See more</div>
					</div>
				</div>
				
				<div class="box padding-12">
					<div class="menu-item rel">
						<img class="menu-item-img wh-25" src="icons/events.png">
						<div class="menu-item-txt f-grey f-bold w-auto">2 event invitations</div>
					</div>
					<div class="menu-item rel">
						<img class="menu-item-img wh-25" src="icons/right/birthday.png">
						<div class="menu-item-txt f-blue f-bold w-auto">Xatia Macharadze<span class="f-grey f-light">'s birthday is today</span></div>
					</div>
				</div>
				
				<div class="box padding-12 f-13 flex rel">

					<div class="bordered-item top-right">
						<img class="wh-14" src="icons/general/plus.png">
					</div>
					<div class="dotted-list">
						<span class="f-grey margin-sm pointer">English(UK)</span>
						<span class="f-grey margin-sm">· </span>
						<span class="f-blue margin-sm pointer">English(US)</span>
						<span class="f-blue margin-sm">· </span>
						<span class="f-blue margin-sm pointer">ქართული</span>
						<span class="f-blue margin-sm">· </span>
						<span class="f-blue margin-sm pointer">Español</span>
						<span class="f-blue margin-sm">· </span>
						<span class="f-blue margin-sm pointer">Русский</span>
					</div>
				</div>
				
				<div class="padding-12 f-13 f-grey bg-none">
					Privacy · Terms · Advertising · AdChoices · Cookies · 
					More
					<div class="f-black">
						Facebook © 2018
					</div>
				</div>
			</div>
		</div>
	</div>

</div>

<div class="chat right-fixed f-12">
	<div class="padding-8 f-grey f-bold flex center-align">
		<div>Contact Pages</div>
		<div class="pointer">SEE ALL</div>
	</div>
	
	<div class="horizontal-items-slider rel">
		<img class="slider-buttons left-5 pointer" src="icons/general/left.png" >
		<img class="slider-buttons right-5 pointer" src="icons/general/right.png" >
		<div class="slider-imgs flex center-align">
			<img class="status-image round wh-45" src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-1/p80x80/20914240_1132065403603006_942290353726736430_n.png?_nc_cat=0&oh=3fd7195725337adea0b624ce70e570a6&oe=5B54378B">
			<img class="status-image round wh-45" src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-1/p200x200/20258415_10154946608292807_4978598810867564903_n.jpg?_nc_cat=0&oh=f01fc0305ab5d6e62178646208df8f9d&oe=5B649F94">
			<img class="status-image round wh-45" src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-1/c0.13.160.160/p160x160/30222302_2012062732149910_4847916002605694904_n.jpg?_nc_cat=0&oh=cea76202603df1312c323cb41a6166f8&oe=5B29DD36">
		</div>					
	</div>
	
	<div class="padding-8 f-grey f-bold flex center-align">
		<div>CONTACTS</div>
	</div>
	
	<div class="contacts">
		<div class="contact-box flex">
			<img class="round wh-34" src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-1/c0.13.160.160/p160x160/30222302_2012062732149910_4847916002605694904_n.jpg?_nc_cat=0&oh=cea76202603df1312c323cb41a6166f8&oe=5B29DD36">
			<div class="f-black contact-name">Anna Gorozia</div>
			<div class="f-grey contact-online">
				<div class="online-circle"></div>
			</div>
		</div>
		<div class="contact-box flex">
			<img class="round wh-34" src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-1/c180.79.565.565/s100x100/22279719_2020306144653418_4669390603426229247_n.jpg?_nc_cat=0&oh=d2b0a7cbb2919475d495c6545e8d9857&oe=5B726026">
			<div class="f-black contact-name">Xatia Macharadze</div>
			<div class="f-grey contact-online">
				<div class="online-circle"></div>
			</div>
		</div>
		<div class="contact-box flex">
			<img class="round wh-34" src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-1/p200x200/14117950_10154649246677240_8707293411168938654_n.jpg?_nc_cat=0&oh=e0382529a828b42d27804438bf517a6f&oe=5B675502">
			<div class="f-black contact-name">Ellen Degeneres</div>
			<div class="f-grey contact-online">
				30m
			</div>
		</div>
		<div class="contact-box flex">
			<img class="round wh-34" src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-1/c25.77.309.309/s200x200/561303_406455892709575_871517897_n.jpg?_nc_cat=0&oh=66db7d5ab11c5ae9b79ae221e478ab36&oe=5B7343F9">
			<div class="f-black contact-name">Edward Norton</div>
			<div class="f-grey contact-online">
				10m
			</div>
		</div>
		<div class="contact-box flex">
			<img class="round wh-34" src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-1/p200x200/28958740_1904528532899361_68277421522026496_n.png?_nc_cat=0&oh=0fdbcb313250dd1a0803c82f34739c1a&oe=5B538CF8">
			<div class="f-black contact-name">Emma Watson</div>
			<div class="f-grey contact-online">
				<div class="online-circle"></div>
			</div>
		</div>
		<div class="contact-box flex">
			<img class="round wh-34" src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-1/p200x200/14184418_10154516903747220_7456820406587618155_n.jpg?_nc_cat=0&oh=b2bd1168514d8960a311fd00e8e73578&oe=5B62F970">
			<div class="f-black contact-name">Oprah Winfrey</div>
			<div class="f-grey contact-online">
				15m
			</div>
		</div>
		<div class="contact-box flex">
			<img class="round wh-34" src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-1/p200x200/23473074_10155031875776961_8482140412038626648_n.jpg?_nc_cat=0&oh=c482544023081e110fefe261891de38a&oe=5B6531F7">
			<div class="f-black contact-name">Bill Gates</div>
			<div class="f-grey contact-online">
				<div class="online-circle"></div>
			</div>
		</div>
		<div class="contact-box flex">
			<img class="round wh-34" src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t34.0-1/p160x160/16176889_112685309244626_578204711_n.jpg?_nc_cat=0&oh=c020df05bdc44997f45bead63b2c477b&oe=5ADC4FA3">
			<div class="f-black contact-name">Mark Zuckerberg</div>
			<div class="f-grey contact-online">
				1m
			</div>
		</div>
		<div class="contact-box flex">
			<img class="round wh-34" src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-0/c0.0.200.200/p200x200/30226766_1723934900993592_4919137702635515333_n.jpg?_nc_cat=0&oh=2a9b31d88986ba1bb38bd19827ea87dd&oe=5B735A4E">
			<div class="f-black contact-name">Rachel Bloom</div>
			<div class="f-grey contact-online">
				<div class="online-circle"></div>
			</div>
		</div>
		<div class="contact-box flex">
			<img class="round wh-34" src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-1/p200x200/20526116_1557355060989189_7465063020949078844_n.jpg?_nc_cat=0&oh=42a6ba1771433e8ec95592e38ddcd5f4&oe=5B664842">
			<div class="f-black contact-name">Sofia Vergara</div>
			<div class="f-grey contact-online">
				<div class="online-circle"></div>
			</div>
		</div>
		<div class="contact-box flex">
			<img class="round wh-34" src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-1/c16.16.202.202/s160x160/304499_164913083585215_5486306_n.jpg?_nc_cat=0&oh=438b93bfdabc5ecfc9cca26a7b2e507d&oe=5B5D1E70">
			<div class="f-black contact-name">Chris Martin</div>
			<div class="f-grey contact-online">
				5m
			</div>
		</div>
		<div class="contact-box flex">
			<img class="round wh-34" src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-1/p160x160/28471978_1634466813255203_4978650911245928125_n.jpg?_nc_cat=0&oh=1fad9f9ab2a587cd3d2f6da53ac551df&oe=5B71F048">
			<div class="f-black contact-name">Misho Tsiklauri</div>
			<div class="f-grey contact-online">
				<div class="online-circle"></div>
			</div>
		</div>
	</div>
	
	<div class="padding-8 f-grey f-bold flex center-align">
		<div>MORE CONTACTS (10)</div>
	</div>
	
	<div class="contacts">
		<div class="contact-box flex">
			<img class="round wh-34" src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-1/c0.13.160.160/p160x160/30222302_2012062732149910_4847916002605694904_n.jpg?_nc_cat=0&oh=cea76202603df1312c323cb41a6166f8&oe=5B29DD36">
			<div class="f-black contact-name">Anna Gorozia</div>
			<div class="f-grey contact-online">
				<div class="online-circle"></div>
			</div>
		</div>
		<div class="contact-box flex">
			<img class="round wh-34" src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-1/c180.79.565.565/s100x100/22279719_2020306144653418_4669390603426229247_n.jpg?_nc_cat=0&oh=d2b0a7cbb2919475d495c6545e8d9857&oe=5B726026">
			<div class="f-black contact-name">Xatia Macharadze</div>
			<div class="f-grey contact-online">
				<div class="online-circle"></div>
			</div>
		</div>
		<div class="contact-box flex">
			<img class="round wh-34" src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-1/p200x200/14117950_10154649246677240_8707293411168938654_n.jpg?_nc_cat=0&oh=e0382529a828b42d27804438bf517a6f&oe=5B675502">
			<div class="f-black contact-name">Ellen Degeneres</div>
			<div class="f-grey contact-online">
				30m
			</div>
		</div>
		<div class="contact-box flex">
			<img class="round wh-34" src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-1/c25.77.309.309/s200x200/561303_406455892709575_871517897_n.jpg?_nc_cat=0&oh=66db7d5ab11c5ae9b79ae221e478ab36&oe=5B7343F9">
			<div class="f-black contact-name">Edward Norton</div>
			<div class="f-grey contact-online">
				10m
			</div>
		</div>
		<div class="contact-box flex">
			<img class="round wh-34" src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-1/p200x200/28958740_1904528532899361_68277421522026496_n.png?_nc_cat=0&oh=0fdbcb313250dd1a0803c82f34739c1a&oe=5B538CF8">
			<div class="f-black contact-name">Emma Watson</div>
			<div class="f-grey contact-online">
				<div class="online-circle"></div>
			</div>
		</div>
		<div class="contact-box flex">
			<img class="round wh-34" src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-1/p200x200/14184418_10154516903747220_7456820406587618155_n.jpg?_nc_cat=0&oh=b2bd1168514d8960a311fd00e8e73578&oe=5B62F970">
			<div class="f-black contact-name">Oprah Winfrey</div>
			<div class="f-grey contact-online">
				15m
			</div>
		</div>
		<div class="contact-box flex">
			<img class="round wh-34" src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-1/p200x200/23473074_10155031875776961_8482140412038626648_n.jpg?_nc_cat=0&oh=c482544023081e110fefe261891de38a&oe=5B6531F7">
			<div class="f-black contact-name">Bill Gates</div>
			<div class="f-grey contact-online">
				<div class="online-circle"></div>
			</div>
		</div>
		<div class="contact-box flex">
			<img class="round wh-34" src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t34.0-1/p160x160/16176889_112685309244626_578204711_n.jpg?_nc_cat=0&oh=6678dab13d650f5f10993d0908c97ca0&oe=5AD9ACA3">
			<div class="f-black contact-name">Mark Zuckerberg</div>
			<div class="f-grey contact-online">
				1m
			</div>
		</div>
		<div class="contact-box flex">
			<img class="round wh-34" src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-0/c0.0.200.200/p200x200/30226766_1723934900993592_4919137702635515333_n.jpg?_nc_cat=0&oh=2a9b31d88986ba1bb38bd19827ea87dd&oe=5B735A4E">
			<div class="f-black contact-name">Rachel Bloom</div>
			<div class="f-grey contact-online">
				<div class="online-circle"></div>
			</div>
		</div>
		<div class="contact-box flex">
			<img class="round wh-34" src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-1/p200x200/20526116_1557355060989189_7465063020949078844_n.jpg?_nc_cat=0&oh=42a6ba1771433e8ec95592e38ddcd5f4&oe=5B664842">
			<div class="f-black contact-name">Sofia Vergara</div>
			<div class="f-grey contact-online">
				<div class="online-circle"></div>
			</div>
		</div>
		<div class="contact-box flex">
			<img class="round wh-34" src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-1/c16.16.202.202/s160x160/304499_164913083585215_5486306_n.jpg?_nc_cat=0&oh=438b93bfdabc5ecfc9cca26a7b2e507d&oe=5B5D1E70">
			<div class="f-black contact-name">Chris Martin</div>
			<div class="f-grey contact-online">
				5m
			</div>
		</div>
		<div class="contact-box flex">
			<img class="round wh-34" src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t1.0-1/p160x160/28471978_1634466813255203_4978650911245928125_n.jpg?_nc_cat=0&oh=1fad9f9ab2a587cd3d2f6da53ac551df&oe=5B71F048">
			<div class="f-black contact-name">Misho Tsiklauri</div>
			<div class="f-grey contact-online">
				<div class="online-circle"></div>
			</div>
		</div>
	</div>
	
	<div class="contact-lower-bar">
		<img class="wh-12 left-img" src="icons/right-chat/search.png">
		<input class="plain-input h-100" placeholder="Search" \>
		<div class="comment-actions">
			<img class="wh-16" src="icons/right-chat/settings.png">
			<img class="wh-16" src="icons/right-chat/newmessage.png">
			<img class="wh-16" src="icons/right-chat/friends.png">
		</div>
	</div>
</div>

	<div class="minimized-chat contact-lower-bar">
		<div class="left-img online-circle"></div>
		<span class="f-12 f-bold f-black">Chat (80)</div>
		<div class="comment-actions">
			<img class="wh-16" src="icons/right-chat/settings.png">
			<img class="wh-16" src="icons/right-chat/newmessage.png">
			<img class="wh-16" src="icons/right-chat/friends.png">
		</div>
	</div>
</body>
</html>